package com.example.psychotest.di

import android.content.Context
import android.util.Log
import androidx.room.Room
import com.example.psychotest.db.TestDatabase
import com.example.psychotest.db.dao.TestDao
import com.example.psychotest.db.entity.QuestionEntity
import com.example.psychotest.db.entity.TestEntity
import com.example.psychotest.db.entity.TestResultEntity
import dagger.Module
import dagger.Provides
import dagger.hilt.InstallIn
import dagger.hilt.android.qualifiers.ApplicationContext
import dagger.hilt.components.SingletonComponent
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import javax.inject.Singleton

@Module
@InstallIn(SingletonComponent::class)
object DatabaseModule {

    @Provides
    @Singleton
    fun provideDatabase(@ApplicationContext appContext: Context): TestDatabase {
        val db = Room.databaseBuilder(
            appContext,
            TestDatabase::class.java,
            "test_database"
        ).fallbackToDestructiveMigration().build()

        populateDatabase(db.testDao())

        return db
    }

    @Provides
    fun provideTestDao(db: TestDatabase): TestDao {
        return db.testDao()
    }

    private fun populateDatabase(testDao: TestDao) {
        CoroutineScope(Dispatchers.IO).launch {
            // Вставка тестов

            val data = testDao.getAllTestsSync()
            Log.d("BD","$data")
            if (data.isEmpty()) {

                val test1Id = testDao.insertTest(TestEntity(0, "Насколько вы уверены в себе?"))
                val test2Id = testDao.insertTest(TestEntity(0, "Насколько вы удовлетворены своей жизнью?"))
                val test3Id = testDao.insertTest(TestEntity(0, "Склонны ли вы к прокрастинации?"))
                val test4Id = testDao.insertTest(TestEntity(0, "Насколько вы контролируете свои эмоции?"))
                val test5Id = testDao.insertTest(TestEntity(0, "Склонны ли вы к перфекционизму?"))

                // Создание вопросов для каждого теста
                val questionsTest1 = listOf(
                    QuestionEntity(0, test1Id, "Часто ли вы чувствуете уверенность в своих решениях, даже если они идут вразрез с мнением других людей?"),
                    QuestionEntity(0, test1Id, "Способны ли вы отстаивать свои интересы в ситуациях конфликта?"),
                    QuestionEntity(0, test1Id, "Легко ли вам выступать перед публикой или в больших компаниях?"),
                    QuestionEntity(0, test1Id, "Часто ли вы чувствуете себя комфортно, когда берете на себя ответственность за важные задачи?"),
                    QuestionEntity(0, test1Id, "Способны ли вы признавать свои ошибки без чувства стыда или самобичевания?"),
                    QuestionEntity(0, test1Id, "Легко ли вам заводить новые знакомства и общаться с незнакомыми людьми?"),
                    QuestionEntity(0, test1Id, "Вы уверены в своих способностях при выполнении новой задачи, даже если ранее с подобным не сталкивались?"),
                    QuestionEntity(0, test1Id, "Часто ли вы чувствуете, что способны достичь поставленных целей, несмотря на возможные трудности?"),
                    QuestionEntity(0, test1Id, "Можете ли вы без колебаний выразить своё мнение в обсуждениях?"),
                    QuestionEntity(0, test1Id, "Уверены ли вы, что достойны успеха в жизни?")
                )

                val questionsTest2 = listOf(
                    QuestionEntity(0, test2Id, "Удовлетворены ли вы своей работой или учебой?"),
                    QuestionEntity(0, test2Id, "Довольны ли вы своим уровнем физической активности?"),
                    QuestionEntity(0, test2Id, "Чувствуете ли вы поддержку от семьи и друзей?"),
                    QuestionEntity(0, test2Id, "Считаете ли вы, что достаточно отдыхаете и восстанавливаетесь?"),
                    QuestionEntity(0, test2Id, "Удовлетворены ли вы своими финансовыми возможностями?"),
                    QuestionEntity(0, test2Id, "Испытываете ли вы радость от своих хобби или увлечений?"),
                    QuestionEntity(0, test2Id, "Чувствуете ли вы, что делаете что-то значимое в жизни?"),
                    QuestionEntity(0, test2Id, "Довольны ли вы своим физическим здоровьем?"),
                    QuestionEntity(0, test2Id, "Устраивает ли вас количество времени, которое вы уделяете себе?"),
                    QuestionEntity(0, test2Id, "Чувствуете ли вы, что ваша жизнь сбалансирована?")
                )

                val questionsTest3 = listOf(
                    QuestionEntity(0, test3Id, "Откладываете ли вы важные задачи на потом, даже если у вас есть время, чтобы выполнить их сейчас?"),
                    QuestionEntity(0, test3Id, "Часто ли вы отвлекаетесь на несущественные дела, когда у вас есть конкретные обязанности?"),
                    QuestionEntity(0, test3Id, "Испытываете ли вы стресс или тревогу, думая о предстоящих дедлайнах?"),
                    QuestionEntity(0, test3Id, "Трудно ли вам начинать работу над важными проектами?"),
                    QuestionEntity(0, test3Id, "Часто ли вы завершаете задачи в последний момент перед крайним сроком?"),
                    QuestionEntity(0, test3Id, "Вы чувствуете усталость или апатию, когда сталкиваетесь с большими и сложными задачами?"),
                    QuestionEntity(0, test3Id, "Откладываете ли вы выполнение задач до тех пор, пока это не становится совершенно необходимым?"),
                    QuestionEntity(0, test3Id, "Часто ли вам кажется, что другие выполняют задачи быстрее и эффективнее, чем вы?"),
                    QuestionEntity(0, test3Id, "Пропускаете ли вы возможности из-за того, что слишком долго колебались с принятием решений?"),
                    QuestionEntity(0, test3Id, "Чувствуете ли вы себя подавленно из-за того, что часто не успеваете выполнить все запланированное?")
                )

                val questionsTest4 = listOf(
                    QuestionEntity(0, test4Id, "Вы часто стараетесь сдерживать себя, когда злитесь?"),
                    QuestionEntity(0, test4Id, "Вам удается сохранять спокойствие в неожиданных стрессовых ситуациях?"),
                    QuestionEntity(0, test4Id, "Легко ли вы справляетесь с разочарованиями?"),
                    QuestionEntity(0, test4Id, "Бывает ли так, что вы срываетесь на других без особой причины?"),
                    QuestionEntity(0, test4Id, "Вы можете остановиться и обдумать свои действия, когда начинаете чувствовать раздражение?"),
                    QuestionEntity(0, test4Id, "Вы осознаете свои эмоциональные реакции в момент стресса?"),
                    QuestionEntity(0, test4Id, "Вам удается контролировать свои эмоции на работе или в учебе, даже если день выдался сложным?"),
                    QuestionEntity(0, test4Id, "Вы умеете не показывать окружающим, что расстроены или раздражены?"),
                    QuestionEntity(0, test4Id, "Вам редко приходится сожалеть о сказанном или сделанном в эмоциональном порыве?"),
                    QuestionEntity(0, test4Id, "Когда вы испытываете сильные эмоции, вы находите способы успокоиться, не вступая в конфликты?")
                )

                val questionsTest5 = listOf(
                    QuestionEntity(0, test5Id, "Вы часто стремитесь довести до идеала даже самые незначительные задачи?"),
                    QuestionEntity(0, test5Id, "Вас расстраивает, если что-то идет не по вашему плану?"),
                    QuestionEntity(0, test5Id, "Вы часто откладываете завершение дела, пока не будете уверены, что все идеально?"),
                    QuestionEntity(0, test5Id, "Вы чувствуете дискомфорт, если работа выполнена не на 100%?"),
                    QuestionEntity(0, test5Id, "Вам трудно принять ошибки, даже если они незначительные?"),
                    QuestionEntity(0, test5Id, "Вы часто пересматриваете выполненную работу, чтобы убедиться, что не пропустили ничего важного?"),
                    QuestionEntity(0, test5Id, "Вы чувствуете беспокойство, когда результаты не соответствуют вашим высоким стандартам?"),
                    QuestionEntity(0, test5Id, "Вы часто сравниваете свои достижения с достижениями других и чувствуете разочарование?"),
                    QuestionEntity(0, test5Id, "Вам сложно делегировать задачи другим людям, так как вы не уверены, что они справятся на должном уровне?"),
                    QuestionEntity(0, test5Id, "Вы часто ощущаете, что ваши успехи недостаточны, несмотря на похвалы окружающих?")
                )

                // Вставка вопросов
                testDao.insertQuestions(questionsTest1)
                testDao.insertQuestions(questionsTest2)
                testDao.insertQuestions(questionsTest3)
                testDao.insertQuestions(questionsTest4)
                testDao.insertQuestions(questionsTest5)

                // Вставка результатов тестов
                val testResults = listOf(
                    TestResultEntity(0, test1Id, 0, 3, ", вы испытываете недостаток уверенности в себе, что может сказываться на вашем эмоциональном состоянии и препятствовать успехам в различных сферах жизни. Возможно, вы часто сомневаетесь в своих решениях и избегаете ситуаций, где нужно брать на себя ответственность или выражать своё мнение. Для повышения самоуверенности важно начать с малого — учитесь принимать свои успехи и провалы как часть естественного опыта. Практикуйте самоподдержку, создавайте позитивный внутренний диалог. Постепенно двигайтесь к сложным задачам, укрепляя уверенность на каждом этапе. Рассмотрите возможность общения с психологом, чтобы разработать стратегию по увеличению самооценки."),
                    TestResultEntity(0, test1Id, 4, 6, ", у вас есть определенная уверенность в себе, но она может колебаться в зависимости от ситуации. Иногда вы чувствуете себя уверенно, но в стрессовых или новых условиях можете терять контроль над эмоциями и начинать сомневаться в себе. Чтобы стабилизировать и укрепить уверенность, полезно работать над самоанализом и самопознанием. Попробуйте вести дневник успехов, чтобы отмечать свои достижения, даже небольшие. Также полезно развивать навыки управления стрессом, чтобы сохранять уверенность в сложных ситуациях. Регулярная практика самоподдержки и развитие новых навыков помогут вам чувствовать себя увереннее."),
                    TestResultEntity(0, test1Id, 7, 10, ", у вас высокий уровень самоуверенности, и это помогает вам успешно справляться с разными жизненными ситуациями. Вы умеете принимать решения и отстаивать своё мнение, не боясь осуждения. Однако важно не путать уверенность с самонадеянностью — прислушивайтесь к критике и анализируйте её конструктивно. Поддерживайте баланс между самоуверенностью и гибкостью. Не забывайте развивать эмоциональный интеллект, чтобы уверенность не превращалась в агрессивность или подавление мнений других людей. Продолжайте работать над собой, сохраняя открытость к новому опыту и возможностям для самосовершенствования."),
                    TestResultEntity(0, test2Id, 0, 3, ", вы испытываете серьезное недовольство своей жизнью, что может вызывать стресс и чувство беспомощности. Важно не игнорировать свои эмоции и обратить внимание на те аспекты, которые вызывают у вас неудовлетворенность. Попробуйте поставить перед собой небольшие, достижимые цели в областях, которые требуют улучшения. Подумайте о том, что делает вас счастливым, и начните с малого, чтобы постепенно вводить изменения. Возможно, стоит обсудить свои переживания с близкими людьми или обратиться за профессиональной помощью, чтобы научиться справляться с трудностями."),
                    TestResultEntity(0, test2Id, 4, 6, ", вы испытываете частичное удовлетворение жизнью, однако есть аспекты, которые вас беспокоят. Это нормально иметь области, которые требуют внимания, но важно не игнорировать их. Попробуйте проанализировать, что именно вызывает у вас неудовлетворенность, и определить, что можно изменить. Подумайте, как вы можете улучшить баланс между работой и отдыхом, уделять больше времени своим увлечениям или общению с близкими. Маленькие шаги могут привести к большим изменениям, особенно если вы начнете постепенно внедрять позитивные привычки в свою жизнь."),
                    TestResultEntity(0, test2Id, 7, 10, ", вы находитесь в достаточно хорошем состоянии удовлетворенности жизнью, хотя всегда есть пространство для роста. Важно продолжать поддерживать то, что уже приносит вам радость и удовлетворение. Чтобы сохранить и даже усилить это чувство, не забывайте уделять время себе и своим увлечениям, а также следить за своим здоровьем и общением с близкими. Однако не зацикливайтесь на достижениях – учитесь радоваться каждому дню и находить моменты счастья в простых вещах. Помните, что поддержка внутренней гармонии требует постоянного внимания к своему эмоциональному и физическому благополучию."),
                    TestResultEntity(0, test3Id, 0, 3, ", вы редко откладываете важные задачи и обычно действуете своевременно. Это говорит о хорошем уровне самоорганизации и дисциплины. Чтобы поддерживать этот уровень, важно продолжать использовать эффективные техники планирования времени, такие как расстановка приоритетов и разбивка задач на более мелкие этапы. Оставайтесь нацеленным на достижение своих целей и избегайте перегрузки, балансируя между работой и отдыхом. Такой подход поможет вам оставаться продуктивным в долгосрочной перспективе."),
                    TestResultEntity(0, test3Id, 4, 6, ", у вас есть склонность иногда откладывать задачи на потом, что может приводить к стрессу или чувству нехватки времени. Это может быть связано с перегрузкой задач или недостаточной мотивацией. Попробуйте использовать техники тайм-менеджмента, например метод \"помидора\" (работа короткими интервалами с перерывами) или ведение списков задач. Уделите внимание выявлению причин, по которым вы откладываете дела, и старайтесь минимизировать отвлекающие факторы. Постепенно развивайте привычку начинать с наиболее сложных или неприятных задач в начале дня, когда у вас больше энергии."),
                    TestResultEntity(0, test3Id, 7, 10, ", вы склонны часто откладывать важные задачи, что может негативно сказываться на вашей продуктивности и эмоциональном состоянии. Возможно, прокрастинация связана с чувством страха перед неудачей или с трудностями в организации времени. Вам стоит обратить внимание на техники, которые помогут снизить прокрастинацию: например, разбивайте задачи на маленькие этапы, чтобы они не казались такими сложными, и награждайте себя за выполнение каждого шага. Постарайтесь разобраться в том, что вызывает у вас желание откладывать дела — это может быть неуверенность, страх перед неудачей или просто недостаток интереса к задаче. Попробуйте создавать более четкие планы и устанавливать реальные сроки, чтобы они мотивировали вас начать работу вовремя."),
                    TestResultEntity(0, test4Id, 0, 3, ", ваши эмоции часто выходят из-под контроля, что может влиять на ваши отношения с окружающими и на ваше общее самочувствие. Возможно, вам стоит начать обращать внимание на свои эмоциональные реакции и попытаться выявить их причины. Практика осознанности и дыхательные упражнения могут помочь научиться лучше управлять своими эмоциями. Регулярные занятия спортом, медитация или ведение дневника могут стать полезными инструментами для улучшения самоконтроля. Постепенно развивая навыки эмоциональной саморегуляции, вы сможете добиться большего внутреннего спокойствия и улучшить качество своей жизни."),
                    TestResultEntity(0, test4Id, 4, 6, ", вы обладаете некоторым контролем над своими эмоциями, но в стрессовых ситуациях можете иногда терять равновесие. Для улучшения эмоционального самоконтроля полезно развивать навыки стрессоустойчивости и учиться лучше понимать свои реакции. Попробуйте использовать техники релаксации, такие как глубокое дыхание или прогрессивная мышечная релаксация, когда вы чувствуете, что начинаете нервничать. Обращайте внимание на свое внутреннее состояние и ищите способы регулировать его, например, через кратковременные паузы, переключение внимания или физическую активность. Это поможет вам эффективнее справляться с эмоциями."),
                    TestResultEntity(0, test4Id, 7, 10, ", вы обладаете отличным контролем над своими эмоциями и можете сохранять спокойствие даже в сложных ситуациях. Это важный навык, который помогает вам оставаться продуктивным и поддерживать гармоничные отношения с окружающими. Тем не менее, важно помнить, что подавление эмоций может привести к накоплению стресса. Постарайтесь найти баланс между выражением своих эмоций и их контролем. Регулярное саморефлексирование и эмоциональная поддержка от близких помогут вам поддерживать эмоциональное равновесие в долгосрочной перспективе. Оставаясь в контакте с собой и своими чувствами, вы сможете сохранять высокий уровень эмоционального здоровья."),
                    TestResultEntity(0, test5Id, 0, 3, ", у вас отсутствует выраженная склонность к перфекционизму, и вы, вероятно, легко адаптируетесь к изменениям или неудачам. Это позволяет вам сохранять гибкость и избегать чрезмерного стресса. Однако, если у вас иногда возникает чувство, что ваши достижения недостаточны, это может быть связано с отсутствием четких целей или внутренних стандартов. Совет: попробуйте устанавливать конкретные цели для себя, чтобы чувствовать удовлетворение от прогресса. Также полезно иногда пересматривать свои успехи, чтобы осознавать, что вы находитесь на правильном пути, даже если не всё идеально.\n"),
                    TestResultEntity(0, test5Id, 4, 6, ", у вас умеренная склонность к перфекционизму. Вы, вероятно, цените высокие стандарты, но иногда это может приводить к самокритике и откладыванию задач. Важно помнить, что не всегда можно достичь идеала, и порой \"достаточно хорошо\" — это лучшее решение. Постарайтесь быть более терпимым к себе и окружающим. Совет: Разделите сложные задачи на более простые шаги, чтобы легче оценивать прогресс. Не бойтесь делегировать обязанности или принимать результаты, даже если они не соответствуют вашим идеальным представлениям. Это поможет снизить стресс и улучшить качество жизни."),
                    TestResultEntity(0, test5Id, 7, 10, ", ваша склонность к перфекционизму высока, и это может значительно влиять на вашу жизнь. Возможно, вы часто чувствуете разочарование или тревогу, если что-то идет не по плану, или если результаты не соответствуют вашим высоким ожиданиям. Перфекционизм может приводить к выгоранию, повышенному уровню стресса и чувству неудовлетворенности. Совет: Постарайтесь осознать, что идеал не всегда достижим, и ошибки — это нормальная часть любого процесса. Начните развивать у себя навыки принятия несовершенств, а также работайте над улучшением баланса между трудом и отдыхом."),
                )

                for (result in testResults) {
                    testDao.insertTestResult(result)
                }
            }
        }
    }

}
